{
    "name": "adevi/ebex",
    "description": "eBay email verifier",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Muie",
            "email": "muie@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    }
}
